\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Serializability \& Locking}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Precedence graph for Schedule 1\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sched1_prec}{{1}{1}{Precedence graph for Schedule 1\relax }{figure.caption.2}{}}
\newlabel{fig:sched1_prec@cref}{{[figure][1][]1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Precedence graph for Schedule 2\relax }}{1}{figure.caption.2}}
\newlabel{fig:sched2_prec}{{2}{1}{Precedence graph for Schedule 2\relax }{figure.caption.2}{}}
\newlabel{fig:sched2_prec@cref}{{[figure][2][]2}{1}}
\citation{pcsd}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Schedule 1}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Schedule 2}{2}{subsection.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Schedule 2 with read/write locks injected.\relax }}{2}{table.caption.3}}
\newlabel{tbl:sched2}{{1}{2}{Schedule 2 with read/write locks injected.\relax }{table.caption.3}{}}
\newlabel{tbl:sched2@cref}{{[table][1][]1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Optimistic Concurrency Control}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scenario 1}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scenario 2}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Scenario 3}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion on the Concurrent Implementation of the Bookstore}{4}{section.3}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
